3649 1710069167415 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

3649 1710069167415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP205 Pre:GetFirmwareInfo
3649 1710069167415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP205 Payload
3649 1710069167415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP205 null
3649 1710069167415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP205 Payload End
3649 1710069167416 XXXX 1710069167416, Thread 3649: com.Send returned false 
3649 1710069167416 XXXX 1710069167416, Thread 3649: execCommand: exception after writeSideChanel null 
3649 1710069167416 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@55096691
3649 1710069167416 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3649 1710069167416 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3649 1710069167466 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
3649 1710069167466 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
3649 1710069167466 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
3649 1710069167466 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
3664 1710069190668 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
3664 1710069190668 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
3664 1710069190668 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
3664 1710069190668 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
3664 1710069190673 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3664 1710069190673 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3664 1710069190673 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@28823529
3664 1710069190673 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3664 1710069190673 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@28823529
3664 1710069190673 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3664 1710069190673 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur225172683

3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Pre:init
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Payload
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 DeviceInfo: Values:
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33CK128MP205, programmerType = DSPIC33EP
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 DeviceInfo: MemInfo values:
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 00015eff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 DeviceInfo: mask = ffff, exists = true, startAddr = 00015f00, endAddr = 00015fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00801800, endAddr = 00801801, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0003
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 DeviceInfo: mask = 0000, exists = true, startAddr = 00801200, endAddr = 00801209, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 DeviceInfo: CfgRequiredBitsMask Values:
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Address = 00015f00, Mask = 00008fef
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Address = 00015f10, Mask = 00001fff
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Address = 00015f14, Mask = 00ff7fff
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Address = 00015f18, Mask = 00000087
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Address = 00015f1c, Mask = 00001dc7
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Address = 00015f20, Mask = 0000ffff
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Address = 00015f24, Mask = 00000040
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Address = 00015f28, Mask = 00008003
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Address = 00015f2c, Mask = 0000ffff
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Address = 00015f30, Mask = 0000ffff
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Address = 00015f34, Mask = 0000ffff
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Address = 00015f38, Mask = 0000ffff
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Address = 00015f3c, Mask = 00000001
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Address = 00015f40, Mask = 00002438
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Address = 00015f44, Mask = 00007777
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Address = 00015ffc, Mask = 00ffffff
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 BasicInfo: Values:
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1f2c56d1, ToolFlavor = PICKit4
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Payload End
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Post:init
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Return Value
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 none
3664 1710069190697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Return End

3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Pre:GetInterfaceProvider
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Payload
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 RI4DebugInterface
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Payload End
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Post:GetInterfaceProvider
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Return Value
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@4a583d18
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Return End

3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Pre:GetInterfaceProvider
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Payload
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 RI4ProgramInterface
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Payload End
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Post:GetInterfaceProvider
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Return Value
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@155eadfd
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Return End

3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Pre:GetInterfaceProvider
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Payload
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 RI4ConnectInterface
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Payload End
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Post:GetInterfaceProvider
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Return Value
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@2ccce902
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Return End
3664 1710069190698 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
3664 1710069190698 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
3664 1710069190698 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
3664 1710069190698 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
3664 1710069190698 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Pre:GetInterfaceProvider
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Payload
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 RI4ControllerDiagnosticsInterface
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Payload End
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Post:GetInterfaceProvider
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Return Value
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@43cc28cf
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Return End

3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Pre:GetInterfaceProvider
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Payload
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 ProgrammerToGo
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Payload End
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Post:GetInterfaceProvider
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Return Value
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@48777d53
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Return End

3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Pre:GetInterfaceProvider
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Payload
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Status
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Payload End
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Post:GetInterfaceProvider
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Return Value
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 null
3664 1710069190698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP205 Return End

3664 1710069190704 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK128MP205 Pre:SetProgramExec
3664 1710069190704 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK128MP205 Payload
3664 1710069190704 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK128MP205 Test
3664 1710069190704 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK128MP205 800000
3664 1710069190704 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK128MP205 Length = 3612
3664 1710069190704 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK128MP205 Payload End
3664 1710069190704 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK128MP205 Post:SetProgramExec
3664 1710069190704 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK128MP205 Return Value
3664 1710069190704 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK128MP205 true
3664 1710069190704 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK128MP205 Return End
3664 1710069190705 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
3664 1710069190705 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@282610e5
3664 1710069190706 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
3664 1710069190706 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
3664 1710069190706 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
3664 1710069190706 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
3664 1710069190706 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
3664 1710069190706 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
3664 1710069190706 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
3664 1710069190706 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
3664 1710069190707 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
3664 1710069190707 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
3664 1710069190707 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
3664 1710069190707 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
3664 1710069190707 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020135, 0040C000
3664 1710069190707 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
3664 1710069190707 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
3664 1710069190707 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
3664 1710069190707 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
3664 1710069190707 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
3664 1710069190707 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
3664 1710069190707 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
3664 1710069190707 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
3664 1710069190707 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
3664 1710069190707 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

3664 1710069190707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP205 Pre:EstablishCommunincations
3664 1710069190707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP205 Payload
3664 1710069190707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP205 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@e5a207e
3664 1710069190707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP205 Payload End
3664 1710069190707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP205 Post:EstablishCommunincations
3664 1710069190707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP205 Return Value
3664 1710069190707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP205 true
3664 1710069190707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP205 Return End

3664 1710069190707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP205 Pre:GetFirmwareInfo
3664 1710069190707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP205 Payload
3664 1710069190707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP205 null
3664 1710069190707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP205 Payload End
3664 1710069190708 XXXX 1710069190708, Thread 3664: com.Send returned false 
3664 1710069190708 XXXX 1710069190708, Thread 3664: execCommand: exception after writeSideChanel null 
